
#??
# ; ???? ??????(???????)
#???? ?? : 1. properties vs 2. yml

#1.???? ??
server.port:8081
//8081?? ???? ??? ??


#2.DB??
/////////////////db//////////
#1.SQL ?? mysql ???? ????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#2. mysql URL ??
spring.datasource.url = jdbc:mysql://localhost:3307/springweb?serverTimezone=Asia/Seoul

#3. mysql???? ??????? ???? ??
spring.datasource.username =root
spring.datasource.password =1234

///////////////jpa/////////////
#4. JPA ?? ??? ?????? ???? MYSQL? ??
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL8Dialect

#5. JPA?? ?? entity?? ?? ???? ??? ??? ??
#spring.jpa.hibernate.ddl.auto = create

#6. jpa?? ?? entity?? ?? ??? ????? ?? ??
spring.jpa.hibernate.ddl-auto = update

# #5,#6 2?? ??? ????.

#7. console ???? ???? sql?? [????? ??x??]
    #1. console? sql ????
spring.jpa.show_sql = true
    #2. ?? sql ???? ????
spring.jpa.properties.hibernate.format_sql =true
    #3. ? (?????)? ???? ??? ? sql ??
logging.level.org.hibernate.type.descriptor.sql = trace

